# Puerto donde se ejecuta el servidor
PUERTO_NODE=3000

# Puerto donde se ejecuta el servidor
PUERTO_LOCAL_NODE=37000

# Variable de Prueba
VAR_PRUEBA=ABCDE

# Version de la Imagen de Docker de mi Proyecto
VERSION_IMAGEN_DOCKER=0.0.2